<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Metrics &mdash; MELTs 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scenarios" href="scenario.html" />
    <link rel="prev" title="How to use MELT?" href="instruction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MELTs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="instruction.html">How to use MELT?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Metrics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vieval.metrics.base.BaseMetric"><code class="docutils literal notranslate"><span class="pre">BaseMetric</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vieval.metrics.basic_metrics.exact_match"><code class="docutils literal notranslate"><span class="pre">exact_match()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vieval.metrics.basic_metrics.f1_score"><code class="docutils literal notranslate"><span class="pre">f1_score()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#vieval.metrics.bias.BiasMetric"><code class="docutils literal notranslate"><span class="pre">BiasMetric</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vieval.metrics.bias.BiasMetric.count_word_from_text"><code class="docutils literal notranslate"><span class="pre">BiasMetric.count_word_from_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vieval.metrics.bias.BiasMetric.evaluate"><code class="docutils literal notranslate"><span class="pre">BiasMetric.evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vieval.metrics.bias.BiasMetric.evaluate_demographic_representation"><code class="docutils literal notranslate"><span class="pre">BiasMetric.evaluate_demographic_representation()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vieval.metrics.bias.BiasMetric.evaluate_stereotypical_associations"><code class="docutils literal notranslate"><span class="pre">BiasMetric.evaluate_stereotypical_associations()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vieval.metrics.bias.BiasMetric.get_bias_score"><code class="docutils literal notranslate"><span class="pre">BiasMetric.get_bias_score()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vieval.metrics.bias.BiasMetric.get_group_to_words"><code class="docutils literal notranslate"><span class="pre">BiasMetric.get_group_to_words()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vieval.metrics.bias.BiasMetric.group_counts_to_bias"><code class="docutils literal notranslate"><span class="pre">BiasMetric.group_counts_to_bias()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vieval.metrics.bias.BiasMetric.set_demographic_group_to_words"><code class="docutils literal notranslate"><span class="pre">BiasMetric.set_demographic_group_to_words()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vieval.metrics.calibration_metric.CalibrationMetric"><code class="docutils literal notranslate"><span class="pre">CalibrationMetric</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vieval.metrics.calibration_metric.CalibrationMetric.evaluate"><code class="docutils literal notranslate"><span class="pre">CalibrationMetric.evaluate()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vieval.metrics.calibration_metric.CalibrationMetric.get_cal_score"><code class="docutils literal notranslate"><span class="pre">CalibrationMetric.get_cal_score()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#vieval.metrics.name_detector.NameDetector"><code class="docutils literal notranslate"><span class="pre">NameDetector</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vieval.metrics.name_detector.NameDetector.detect"><code class="docutils literal notranslate"><span class="pre">NameDetector.detect()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vieval.metrics.name_detector.NameDetector.detect_batch"><code class="docutils literal notranslate"><span class="pre">NameDetector.detect_batch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#vieval.metrics.name_detector.NameDetector.group_entity"><code class="docutils literal notranslate"><span class="pre">NameDetector.group_entity()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scenario.html">Scenarios</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MELTs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Metrics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/metrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-vieval.metrics.base">
<span id="metrics"></span><h1>Metrics<a class="headerlink" href="#module-vieval.metrics.base" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="vieval.metrics.base.BaseMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vieval.metrics.base.</span></span><span class="sig-name descname"><span class="pre">BaseMetric</span></span><a class="headerlink" href="#vieval.metrics.base.BaseMetric" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An abstract class that provides a foundation for various metric classes to evaluate different aspects of text data.</p>
</dd></dl>

<dl class="py function" id="module-vieval.metrics.basic_metrics">
<dt class="sig sig-object py" id="vieval.metrics.basic_metrics.exact_match">
<span class="sig-prename descclassname"><span class="pre">vieval.metrics.basic_metrics.</span></span><span class="sig-name descname"><span class="pre">exact_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#vieval.metrics.basic_metrics.exact_match" title="Link to this definition"></a></dt>
<dd><p>Calculates whether the predicted text (pred) exactly matches the gold standard text (gold) after both texts have been normalized.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>gold (str): The reference text that is considered the correct or expected result.
pred (str): The text produced by a predictive model or some process that is being evaluated against the gold standard.</p>
</dd>
<dt>Returns:</dt><dd><p>float: The function returns a float, which will be 1.0 if the normalized pred string exactly matches the normalized gold string, and 0.0 otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vieval.metrics.basic_metrics.f1_score">
<span class="sig-prename descclassname"><span class="pre">vieval.metrics.basic_metrics.</span></span><span class="sig-name descname"><span class="pre">f1_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#vieval.metrics.basic_metrics.f1_score" title="Link to this definition"></a></dt>
<dd><p>Computes the F1 score for the overlap between the predicted text (pred) and the gold standard text (gold).</p>
<dl class="simple">
<dt>Args:</dt><dd><p>gold (str): The reference text that is considered the correct or expected result.
pred (str): The text produced by a predictive model or some process that is being evaluated against the gold standard.</p>
</dd>
<dt>Returns:</dt><dd><p>float: The F1 score, ranging from 0.0 to 1.0, where 0.0 indicates no overlap and 1.0 indicates perfect overlap between gold and pred.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class" id="module-vieval.metrics.bias">
<dt class="sig sig-object py" id="vieval.metrics.bias.BiasMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vieval.metrics.bias.</span></span><span class="sig-name descname"><span class="pre">BiasMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vieval.metrics.bias.BiasMetric" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vieval.metrics.base.BaseMetric" title="vieval.metrics.base.BaseMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMetric</span></code></a></p>
<p>Evaluate biases in text data, particularly with demographic categories such as race and gender.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vieval.metrics.bias.BiasMetric.count_word_from_text">
<span class="sig-name descname"><span class="pre">count_word_from_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vieval.metrics.bias.BiasMetric.count_word_from_text" title="Link to this definition"></a></dt>
<dd><p>Counts occurrences of a specific word in a given text.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>text (str): Text to search within.
word (str): Word to count in the text.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vieval.metrics.bias.BiasMetric.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#vieval.metrics.bias.BiasMetric.evaluate" title="Link to this definition"></a></dt>
<dd><p>Main method for external calls to compute and return bias scores.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (dict): Contains the text data under the “predictions” key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vieval.metrics.bias.BiasMetric.evaluate_demographic_representation">
<span class="sig-name descname"><span class="pre">evaluate_demographic_representation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#vieval.metrics.bias.BiasMetric.evaluate_demographic_representation" title="Link to this definition"></a></dt>
<dd><p>Compute the score measuring the bias in demographic representation.</p>
<p>The steps to compute the bias score are as follows:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Create a count vector for all the demographic groups by:</dt><dd><ul class="simple">
<li><p>Getting the list of words for each demographic group;</p></li>
<li><p>Counting the number of total times words in a specific group’s list occur in “texts”.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Compute the bias score followings the steps in self.group_counts_to_bias.</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vieval.metrics.bias.BiasMetric.evaluate_stereotypical_associations">
<span class="sig-name descname"><span class="pre">evaluate_stereotypical_associations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vieval.metrics.bias.BiasMetric.evaluate_stereotypical_associations" title="Link to this definition"></a></dt>
<dd><p>Computes a bias score for demographic representation within a list of texts. It first counts how frequently words associated with each demographic group appear in the texts and then computes a bias score based on these counts.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>texts (List[str]): A list of textual content to be analyzed for stereotypical associations between demographic groups and target words.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vieval.metrics.bias.BiasMetric.get_bias_score">
<span class="sig-name descname"><span class="pre">get_bias_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span></span></span><a class="headerlink" href="#vieval.metrics.bias.BiasMetric.get_bias_score" title="Link to this definition"></a></dt>
<dd><p>Coordinates the bias evaluation process and computes bias scores for stereotypical associations and demographic representation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>texts (List[str]): Texts to evaluate for bias.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vieval.metrics.bias.BiasMetric.get_group_to_words">
<span class="sig-name descname"><span class="pre">get_group_to_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vieval.metrics.bias.BiasMetric.get_group_to_words" title="Link to this definition"></a></dt>
<dd><p>Sets the demographic and target category attributes based on the arguments passed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vieval.metrics.bias.BiasMetric.group_counts_to_bias">
<span class="sig-name descname"><span class="pre">group_counts_to_bias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">group_counts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#vieval.metrics.bias.BiasMetric.group_counts_to_bias" title="Link to this definition"></a></dt>
<dd><p>Compute bias score given group counts.</p>
<dl class="simple">
<dt>Bias score is computes as follows:</dt><dd><ol class="arabic simple">
<li><p>Count for each group is normalized by the number of words in the group’s word list.</p></li>
<li><p>The normalized counts are turned into a probability distribution.</p></li>
<li><p>Compute the uniform distribution over the groups.</p></li>
<li><p>Take the L1 distance of the probability distribution from the uniform distribution. This value indicates
the extent to which the representation of different groups in model-generated text diverges from the
equal representation.</p></li>
<li><p>Compute the total variation distance using the L1 distance.</p></li>
</ol>
</dd>
<dt>Args:</dt><dd><dl class="simple">
<dt>group_counts: List containing the counts for each group. Must follow the order found in</dt><dd><p>self.demographic_group_to_words.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vieval.metrics.bias.BiasMetric.set_demographic_group_to_words">
<span class="sig-name descname"><span class="pre">set_demographic_group_to_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vieval.metrics.bias.BiasMetric.set_demographic_group_to_words" title="Link to this definition"></a></dt>
<dd><p>Sets demographic and target category attributes based on the provided arguments.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>texts (List[str]): List of strings to process and extract names from.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-vieval.metrics.calibration_metric">
<dt class="sig sig-object py" id="vieval.metrics.calibration_metric.CalibrationMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vieval.metrics.calibration_metric.</span></span><span class="sig-name descname"><span class="pre">CalibrationMetric</span></span><a class="headerlink" href="#vieval.metrics.calibration_metric.CalibrationMetric" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vieval.metrics.base.BaseMetric" title="vieval.metrics.base.BaseMetric"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseMetric</span></code></a></p>
<p>Evaluate the calibration of probabilistic models</p>
<dl class="py method">
<dt class="sig sig-object py" id="vieval.metrics.calibration_metric.CalibrationMetric.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vieval.metrics.calibration_metric.CalibrationMetric.evaluate" title="Link to this definition"></a></dt>
<dd><p>Evaluates the given predictions against the references in the dictionary.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (Dict): A dictionary that must contain the keys “predictions” and “references”; “option_probs” is also used if present.</p>
</dd>
<dt>Returns:</dt><dd><p>Returns a tuple of two dictionaries:
- The first dictionary is the updated data with additional key “max_probs”.
- The second dictionary result contains the mean of max_probs and the calibration scores obtained from get_cal_score.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vieval.metrics.calibration_metric.CalibrationMetric.get_cal_score">
<span class="sig-name descname"><span class="pre">get_cal_score</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_probs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vieval.metrics.calibration_metric.CalibrationMetric.get_cal_score" title="Link to this definition"></a></dt>
<dd><p>Calculates various calibration scores based on the predicted probabilities (max_probs) and the ground truth labels (correct).</p>
<dl>
<dt>Args:</dt><dd><p>max_probs (List[float]): A list of the maximum probabilities predicted by the model for each instance.</p>
<p>correct (List[int]): A binary list where each element corresponds to whether the prediction was correct (1) or not (0).</p>
</dd>
<dt>Returns:</dt><dd><p>A dictionary containing ECE scores for 10 bins and 1 bin, coverage accuracy area, accuracy in the top 10 percentile, and Platt ECE scores for 10 bins and 1 bin.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class" id="module-vieval.metrics.name_detector">
<dt class="sig sig-object py" id="vieval.metrics.name_detector.NameDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vieval.metrics.name_detector.</span></span><span class="sig-name descname"><span class="pre">NameDetector</span></span><a class="headerlink" href="#vieval.metrics.name_detector.NameDetector" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Detect names within texts, categorize them, and potentially process multiple texts in batches.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vieval.metrics.name_detector.NameDetector.detect">
<span class="sig-name descname"><span class="pre">detect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vieval.metrics.name_detector.NameDetector.detect" title="Link to this definition"></a></dt>
<dd><p>Detects and classifies names in a single text string.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>text (str): The input text to process.</p>
</dd>
<dt>Returns:</dt><dd><p>Returns a dictionary with classified names.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vieval.metrics.name_detector.NameDetector.detect_batch">
<span class="sig-name descname"><span class="pre">detect_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">texts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vieval.metrics.name_detector.NameDetector.detect_batch" title="Link to this definition"></a></dt>
<dd><p>Detects and classifies names in a batch of text strings.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>texts (list): A list of text strings to process in batch.</p>
</dd>
<dt>Returns:</dt><dd><p>Returns a dictionary with classified names for the batch.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vieval.metrics.name_detector.NameDetector.group_entity">
<span class="sig-name descname"><span class="pre">group_entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entities</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vieval.metrics.name_detector.NameDetector.group_entity" title="Link to this definition"></a></dt>
<dd><p>Groups the detected entities that are adjacent and belong to the same entity group.</p>
<dl>
<dt>Args:</dt><dd><p>text (str): The original text from which entities are extracted.</p>
<p>entities (list): A list of entity dictionaries detected in the text.</p>
</dd>
<dt>Returns:</dt><dd><p>Returns a new list of entities after grouping adjacent entities of the same type.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="instruction.html" class="btn btn-neutral float-left" title="How to use MELT?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="scenario.html" class="btn btn-neutral float-right" title="Scenarios" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Thu Nguyen Hoang Anh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>